<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>count-down-clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 65%;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        gap: 20px;
      }
      .dd,
      .hh,
      .mm,
      .ss {
        width: 180px;
        height: 180px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.082);
        backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(105, 78, 78, 0.103);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container div h3 {
        font-size: 4rem;
        opacity: 0.6;
      }
      .container div small {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dd">
        <h3>07</h3>
        <small>Days</small>
      </div>
      <div class="hh">
        <h3>07</h3>
        <small>Hours</small>
      </div>
      <div class="mm">
        <h3>07</h3>
        <small>Minuts</small>
      </div>
      <div class="ss">
        <h3>07</h3>
        <small>Seconds</small>
      </div>
    </div>

    <script>
      // console.log(`jay shree ram`);
      let endDate = `sep 1, 2023 00:00:00`;
      let dd = document.querySelector(".dd h3"),
        hh = document.querySelector(".hh h3"),
        mm = document.querySelector(".mm h3"),
        ss = document.querySelector(".ss h3");

      let countDate = new Date(endDate).getTime();
      // console.log(countDate);
      let days, hours, minuts, second;

      const countDownfunction = () => {
        let currentDate = new Date().getTime();
        let distance = countDate - currentDate;

        days = Math.floor(distance / (1000 * 60 * 60 * 24));

        hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );

        minuts = Math.floor(
          (distance % (1000 * 60 * 60)) / (1000 * 60)
        );
        second = Math.floor(
          (distance % (1000 * 60)) / (1000)
        );



        if(days < 10){
            days = `0${days}`
        }
        if(hours < 10){
            hours = `0${hours}`
        }
        if(minuts < 10){
            minuts = `0${minuts}`
        }
        if(second < 10){
            second = `0${second}`
        }


        dd.innerHTML = days;
        hh.innerHTML =hours;
        mm.innerHTML =  minuts;
        ss.innerHTML = second


        if(distance < 0){
            document.querySelector('.container').innerHTML = "welcome"
        }
      };


      setInterval(() => {
          countDownfunction();
      }, 1000);

    </script>
  </body>
</html>
